import { useContext } from "react";
import { ExpenseContext } from "../context/ExpenseContext";
import { PieChart, Pie, Cell } from "recharts";

function ChartComponent() {
  const { transactions } = useContext(ExpenseContext);

  const data = [
    { name: "Income", value: transactions.filter(t => t.amount > 0).reduce((a,b)=>a+b.amount,0)},
    { name: "Expense", value: Math.abs(transactions.filter(t => t.amount < 0).reduce((a,b)=>a+b.amount,0))}
  ];

  return (
    <PieChart width={300} height={300}>
      <Pie data={data} dataKey="value" outerRadius={100}>
        {data.map((entry, index) => (
          <Cell key={index} />
        ))}
      </Pie>
    </PieChart>
  );
}

export default ChartComponent;